SECRET_KEY = "1convitxoera2caicanhnokeurangcapcapcapcapcapgaphonuocnobibabibom"
ALGORITHM = "HS256"

DB_USER = "root"
DB_PASSWORD = "admin"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "movie_recommendation"

GMAIL = "movie.recommendation.cnpm"
GMAIL_PASSWORD = "eghz wyzw jgsz bbuj"