SECRET_KEY = "1convitxoera2caicanhnokeurangcapcapcapcapcapgaphonuocnobibabibom"
ALGORITHM = "HS256"
GROQ_API_KEY=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
GMAIL = "pnmk08112004@gmail.com"
GMAIL_PASSWORD = "opdz nkhm eeco eqhe"
